browser=chrome

amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com/
aloTechURL=https://demo1.alo-tech.com
brcURL=https://www.bluerentalcars.com/

!-- Alotech login data
WrongUser=cs@gmail.com
WrongPass=12345Cs

User=romasecure84@yandex.ru
Password=Pass3151907

!-- BRC login data
brcUser=user@gmail.com
brcPass=1234